mongoURI = mongodb+srv://cartario:vasil89@cluster0.ncyrt.mongodb.net/app?retryWrites=true&w=majority
SECRET_KEY = 123456qwer
SECRET_NEW = 123456new23
CLOUDINARY_KEY = 123456qwer
CLOUDINARY_SECRET = 123456qwer
CLOUDINARY_NAME = 123456qwer