mongoURI = mongodb+srv://cartario:vasil89@cluster0.ncyrt.mongodb.net/app?retryWrites=true&w=majority
SECRET_KEY = 123456qwer
SECRET_NEW = 123456new23
CLOUDINARY_KEY = 815921864788865
CLOUDINARY_SECRET = GgqUT9GAHHUz-B5NUk1nqW1ROks
CLOUDINARY_NAME = dxioiveim